1598012954.146783%%%ingest_buttercup%%%phone%%%sea%%%ingest_pairs%%%13:29:14 20-08-21 splunk> Caught me on the server - Wasn't me.
1598026909.146826%%%ingest_buttercup%%%phone%%%ground%%%ingest_pairs%%%17:21:49 20-08-21 Splunk> The IT Search Engine.
1598032192.146845%%%ingest_bob%%%server%%%tree%%%ingest_meat%%%2020-08-21 18:49:52 Splunk> All batbelt. No tights.
1598033212.146862%%%ingest_buttercup%%%server%%%tree%%%ingest_pairs%%%19:06:52 20-08-21 splunk> ""\. nuff said.
1598036406.146877%%%ingest_bob%%%phone%%%sky%%%ingest_bananas%%%Fri Aug 21 20:00:06 2020 splunk> this way: Run-D.M.C.
1598036860.146894%%%ingest_buttercup%%%server%%%tree%%%ingest_apples%%%21 Fri 2020 20:07:40 Splunk> See your world. Maybe wish you hadn’t.
1598037850.146911%%%ingest_bob%%%phone%%%tree%%%ingest_bananas%%%Fri Aug 21 20:24:10 2020 Splunk> see the light before you tunnel
1598039518.146928%%%ingest_bob%%%server%%%sky%%%ingest_pairs%%%20:51:58 20-08-21 Splunk> CSI: Logfiles.
1598039656.146943%%%ingest_bob%%%phone%%%sky%%%ingest_bananas%%%Fri Aug 21 20:54:16 2020 Splunk> Australian for grep.
1598040403.146958%%%ingest_bob%%%laptop%%%tree%%%ingest_bananas%%%Fri Aug 21 21:06:43 2020 Splunk> Map. Reduce. Recycle.
1598041870.146973%%%ingest_bob%%%laptop%%%sea%%%ingest_pairs%%%21:31:10 20-08-21 splunk> The bran for your system
1598043076.146989%%%ingest_buttercup%%%server%%%tree%%%ingest_meat%%%2020-08-21 21:51:16 splunk> Finding your faults, just like mom.
1598043971.147015%%%ingest_buttercup%%%server%%%sea%%%ingest_pairs%%%22:06:11 20-08-21 splunk> The mars rover of the IT landfill.
1598047748.147031%%%ingest_bob%%%laptop%%%sky%%%ingest_meat%%%2020-08-21 23:09:08 splunk> this way: Run-D.M.C.
1598049785.147046%%%ingest_bob%%%laptop%%%sky%%%ingest_bananas%%%Fri Aug 21 23:43:05 2020 splunk> ""\. nuff said.
1598050394.147061%%%ingest_tom%%%laptop%%%sky%%%ingest_bananas%%%Fri Aug 21 23:53:14 2020 Splunk> Take the sh out of IT.
1598057060.147077%%%ingest_buttercup%%%phone%%%sky%%%ingest_pairs%%%01:44:20 20-08-22 splunk> Digs deeper than a jealous spouse.
1598058825.147093%%%ingest_bob%%%phone%%%ground%%%ingest_apples%%%22 Sat 2020 02:13:45 Splunk> Winning the War on Error
1598068767.147108%%%ingest_tom%%%server%%%sky%%%ingest_pairs%%%04:59:27 20-08-22 Splunk> I like big data and I cannot lie.
1598068909.147124%%%ingest_tom%%%laptop%%%ground%%%ingest_pairs%%%05:01:49 20-08-22 splunk> Walking War Room!!
1598069370.147139%%%ingest_buttercup%%%server%%%sky%%%ingest_bananas%%%Sat Aug 22 05:09:30 2020 splunk> don't get caught up in the game of pwns
1598070530.147154%%%ingest_tom%%%server%%%tree%%%ingest_meat%%%2020-08-22 05:28:50 splunk> All batbelt. No tights.
1598072894.14717%%%ingest_bob%%%laptop%%%tree%%%ingest_pairs%%%06:08:14 20-08-22 splunk> Finding disturbances in the Force before the Jedi Masters
1598076118.147185%%%ingest_bob%%%server%%%sea%%%ingest_meat%%%2020-08-22 07:01:58 Splunk> CSI: Logfiles.
1598081648.1472%%%ingest_buttercup%%%phone%%%ground%%%ingest_apples%%%22 Sat 2020 08:34:08 splunk> Digs deeper than a jealous spouse.
1598089113.147216%%%ingest_tom%%%phone%%%sky%%%ingest_apples%%%22 Sat 2020 10:38:33 splunk> Chasing tail since 2003
1598094223.147231%%%ingest_tom%%%laptop%%%tree%%%ingest_pairs%%%12:03:43 20-08-22 Splunk> The Notorious B.I.G. D.A.T.A.
1598109291.147246%%%ingest_buttercup%%%phone%%%tree%%%ingest_pairs%%%16:14:51 20-08-22 Splunk> See your world. Maybe wish you hadn’t.
1598114052.147262%%%ingest_tom%%%phone%%%tree%%%ingest_apples%%%22 Sat 2020 17:34:12 Splunk> Now with more code!
1598115297.14728%%%ingest_tom%%%server%%%sea%%%ingest_pairs%%%17:54:57 20-08-22 Splunk> Winning the War on Error
1598131295.147295%%%ingest_tom%%%laptop%%%tree%%%ingest_meat%%%2020-08-22 22:21:35 Splunk> see the light before you tunnel
1598136314.14731%%%ingest_buttercup%%%laptop%%%sea%%%ingest_meat%%%2020-08-22 23:45:14 splunk> this way: Run-D.M.C.
1598146864.147367%%%ingest_buttercup%%%laptop%%%sea%%%ingest_apples%%%23 Sun 2020 02:41:04 splunk> More flexible than an Olympic gymnast.
1598151801.147405%%%ingest_tom%%%phone%%%tree%%%ingest_bananas%%%Sun Aug 23 04:03:21 2020 Splunk> CSI: Logfiles.
1598152427.147481%%%ingest_buttercup%%%server%%%ground%%%ingest_apples%%%23 Sun 2020 04:13:47 Splunk> Winning the War on Error
1598154715.147516%%%ingest_bob%%%server%%%sea%%%ingest_pairs%%%04:51:55 20-08-23 splunk> The corkscrew for your vintage data.
1598155354.147535%%%ingest_buttercup%%%laptop%%%tree%%%ingest_pairs%%%05:02:34 20-08-23 splunk> The corkscrew for your vintage data.
1598156098.147552%%%ingest_tom%%%phone%%%sky%%%ingest_pairs%%%05:14:58 20-08-23 Splunk> Now with more code!
1598157009.147568%%%ingest_tom%%%server%%%tree%%%ingest_bananas%%%Sun Aug 23 05:30:09 2020 Splunk> I like big data and I cannot lie.
1598164105.147585%%%ingest_buttercup%%%server%%%tree%%%ingest_meat%%%2020-08-23 07:28:25 Splunk> See your world. Maybe wish you hadn’t.
1598165475.147611%%%ingest_bob%%%laptop%%%ground%%%ingest_meat%%%2020-08-23 07:51:15 Splunk> see the light before you tunnel
1598175776.147627%%%ingest_tom%%%phone%%%tree%%%ingest_pairs%%%10:42:56 20-08-23 Splunk> CSI: Logfiles.
1598179130.147651%%%ingest_buttercup%%%server%%%tree%%%ingest_bananas%%%Sun Aug 23 11:38:50 2020 splunk> Finding disturbances in the Force before the Jedi Masters
1598183016.147667%%%ingest_buttercup%%%phone%%%tree%%%ingest_pairs%%%12:43:36 20-08-23 Splunk> see the light before you tunnel
1598189944.147685%%%ingest_bob%%%server%%%sky%%%ingest_apples%%%23 Sun 2020 14:39:04 splunk> The mars rover of the IT landfill.
1598201583.147701%%%ingest_bob%%%phone%%%sea%%%ingest_apples%%%23 Sun 2020 17:53:03 Splunk> Winning the War on Error
1598203176.147716%%%ingest_buttercup%%%laptop%%%sky%%%ingest_bananas%%%Sun Aug 23 18:19:36 2020 splunk> because ninjas are too busy
1598205192.147732%%%ingest_tom%%%laptop%%%sky%%%ingest_bananas%%%Sun Aug 23 18:53:12 2020 splunk> Show me your logs
1598211961.147747%%%ingest_tom%%%laptop%%%ground%%%ingest_apples%%%23 Sun 2020 20:46:01 Splunk> Finding your faults, just like mom.
1598222214.147763%%%ingest_bob%%%laptop%%%sea%%%ingest_pairs%%%23:36:54 20-08-23 splunk> Rhymes with drunk
1598229545.147786%%%ingest_buttercup%%%server%%%tree%%%ingest_apples%%%24 Mon 2020 01:39:05 splunk> The bran for your system
1598241154.147803%%%ingest_bob%%%laptop%%%tree%%%ingest_pairs%%%04:52:34 20-08-24 splunk> All batbelt. No tights.
1598242963.147818%%%ingest_tom%%%phone%%%ground%%%ingest_bananas%%%Mon Aug 24 05:22:43 2020 splunk> Show me your logs
1598244943.147841%%%ingest_bob%%%phone%%%sea%%%ingest_bananas%%%Mon Aug 24 05:55:43 2020 splunk> These are the droids you are looking for
1598250266.147856%%%ingest_buttercup%%%laptop%%%sea%%%ingest_meat%%%2020-08-24 07:24:26 Splunk> I like big data and I cannot lie.
1598252101.147872%%%ingest_buttercup%%%server%%%ground%%%ingest_bananas%%%Mon Aug 24 07:55:01 2020 splunk> I gotta fever, and the only cure is MOAR LICENSE!
1598252554.147894%%%ingest_buttercup%%%server%%%tree%%%ingest_apples%%%24 Mon 2020 08:02:34 Splunk> All batbelt. No tights.
1598254423.147911%%%ingest_bob%%%server%%%sea%%%ingest_pairs%%%08:33:43 20-08-24 splunk> All batbelt. No tights.
1598258966.147926%%%ingest_buttercup%%%server%%%tree%%%ingest_bananas%%%Mon Aug 24 09:49:26 2020 splunk> this way: Run-D.M.C.
1598266527.147949%%%ingest_bob%%%server%%%sea%%%ingest_meat%%%2020-08-24 11:55:27 splunk> don't get caught up in the game of pwns
1598267466.147964%%%ingest_bob%%%phone%%%ground%%%ingest_bananas%%%Mon Aug 24 12:11:06 2020 splunk> We enjoy breaks more than Unions
1598267734.14798%%%ingest_tom%%%server%%%tree%%%ingest_bananas%%%Mon Aug 24 12:15:34 2020 splunk> Show me your logs
1598272171.148002%%%ingest_bob%%%laptop%%%sky%%%ingest_bananas%%%Mon Aug 24 13:29:31 2020 Splunk> Winning the War on Error
1598278096.148018%%%ingest_bob%%%server%%%ground%%%ingest_pairs%%%15:08:16 20-08-24 Splunk> All batbelt. No tights.
1598282165.148042%%%ingest_bob%%%server%%%tree%%%ingest_meat%%%2020-08-24 16:16:05 Splunk> Finding your faults, just like mom.
1598283313.148057%%%ingest_bob%%%laptop%%%sea%%%ingest_bananas%%%Mon Aug 24 16:35:13 2020 Splunk> Be an IT superhero. Go home early.
1598283444.148072%%%ingest_bob%%%phone%%%sky%%%ingest_meat%%%2020-08-24 16:37:24 splunk> I gotta fever, and the only cure is MOAR LICENSE!
1598288462.148204%%%ingest_buttercup%%%phone%%%sky%%%ingest_apples%%%24 Mon 2020 18:01:02 Splunk> 4TW
1598292508.148237%%%ingest_tom%%%laptop%%%sea%%%ingest_pairs%%%19:08:28 20-08-24 splunk> Caught me on the server - Wasn't me.
1598294429.148255%%%ingest_buttercup%%%server%%%sea%%%ingest_pairs%%%19:40:29 20-08-24 splunk> The corkscrew for your vintage data.
1598295534.148276%%%ingest_tom%%%server%%%sky%%%ingest_apples%%%24 Mon 2020 19:58:54 splunk> The mars rover of the IT landfill.
1598296584.148293%%%ingest_tom%%%server%%%ground%%%ingest_meat%%%2020-08-24 20:16:24 splunk ML> Solve problems you didn't know you were about to have
1598303125.148309%%%ingest_tom%%%server%%%sky%%%ingest_apples%%%24 Mon 2020 22:05:25 Splunk> The IT Search Engine.
1598307741.148334%%%ingest_bob%%%phone%%%sky%%%ingest_bananas%%%Mon Aug 24 23:22:21 2020 Splunk> CSI: Logfiles.
1598313272.148351%%%ingest_buttercup%%%laptop%%%sky%%%ingest_apples%%%25 Tue 2020 00:54:32 splunk> We enjoy breaks more than Unions
1598321920.148384%%%ingest_tom%%%server%%%tree%%%ingest_pairs%%%03:18:40 20-08-25 splunk> Open a can of whooparse
1598326715.148399%%%ingest_buttercup%%%server%%%tree%%%ingest_bananas%%%Tue Aug 25 04:38:35 2020 Splunk> see the light before you tunnel
1598326850.148428%%%ingest_buttercup%%%laptop%%%sea%%%ingest_apples%%%25 Tue 2020 04:40:50 splunk> because ninjas are too busy
1598329673.148445%%%ingest_bob%%%phone%%%ground%%%ingest_bananas%%%Tue Aug 25 05:27:53 2020 splunk> The mars rover of the IT landfill.
1598347476.14847%%%ingest_buttercup%%%laptop%%%tree%%%ingest_bananas%%%Tue Aug 25 10:24:36 2020 splunk> Caught me on the server - Wasn't me.
1598354901.148485%%%ingest_bob%%%phone%%%ground%%%ingest_bananas%%%Tue Aug 25 12:28:21 2020 splunk> We enjoy breaks more than Unions
1598355388.148501%%%ingest_bob%%%phone%%%ground%%%ingest_pairs%%%12:36:28 20-08-25 Splunk> Like an F-18, bro.
1598371797.148516%%%ingest_tom%%%phone%%%ground%%%ingest_pairs%%%17:09:57 20-08-25 splunk> Finding your faults, just like mom.
1598389095.148531%%%ingest_tom%%%laptop%%%ground%%%ingest_apples%%%25 Tue 2020 21:58:15 splunk> Caught me on the server - Wasn't me.
1598391127.148546%%%ingest_tom%%%laptop%%%sea%%%ingest_apples%%%25 Tue 2020 22:32:07 splunk> Show me your logs
1598395395.148562%%%ingest_buttercup%%%phone%%%sky%%%ingest_meat%%%2020-08-25 23:43:15 splunk> IT like you mean it
1598395651.148578%%%ingest_tom%%%server%%%tree%%%ingest_apples%%%25 Tue 2020 23:47:31 splunk> The bran for your system
1598400195.148593%%%ingest_buttercup%%%phone%%%sea%%%ingest_bananas%%%Wed Aug 26 01:03:15 2020 splunk> because ninjas are too busy
1598408709.148609%%%ingest_tom%%%phone%%%sea%%%ingest_pairs%%%03:25:09 20-08-26 splunk> I gotta fever, and the only cure is MOAR LICENSE!
1598411318.148624%%%ingest_tom%%%phone%%%sky%%%ingest_meat%%%2020-08-26 04:08:38 splunk> Walking War Room!!
1598411761.148639%%%ingest_tom%%%server%%%tree%%%ingest_bananas%%%Wed Aug 26 04:16:01 2020 splunk> Rhymes with drunk
1598412144.148655%%%ingest_buttercup%%%server%%%sky%%%ingest_meat%%%2020-08-26 04:22:24 splunk> Caught me on the server - Wasn't me.
1598422995.14867%%%ingest_bob%%%server%%%ground%%%ingest_apples%%%26 Wed 2020 07:23:15 Splunk> All batbelt. No tights.
1598423896.148686%%%ingest_buttercup%%%server%%%ground%%%ingest_meat%%%2020-08-26 07:38:16 splunk ML> Solve problems you didn't know you were about to have
1598431726.148702%%%ingest_bob%%%server%%%ground%%%ingest_bananas%%%Wed Aug 26 09:48:46 2020 splunk> IT like you mean it
1598432714.148717%%%ingest_bob%%%phone%%%sky%%%ingest_bananas%%%Wed Aug 26 10:05:14 2020 splunk> Digs deeper than a jealous spouse.
1598436689.148732%%%ingest_tom%%%phone%%%ground%%%ingest_bananas%%%Wed Aug 26 11:11:29 2020 Splunk> see the light before you tunnel
1598437900.148747%%%ingest_tom%%%laptop%%%tree%%%ingest_pairs%%%11:31:40 20-08-26 splunk> Rhymes with drunk
1598439137.148762%%%ingest_tom%%%server%%%ground%%%ingest_bananas%%%Wed Aug 26 11:52:17 2020 Splunk> Take the sh out of IT.
